{
  "app.css": "static/css/app.ab0dbaa093f046a9491d1e2fd31498f3.css",
  "app.js": "static/js/app.eb41bf8f4763330b6ec3.js",
  "icon-sprite.svg": "static/media/icon-sprite.963ed9e5.svg",
  "manifest.js": "static/js/manifest.f99846c6699eaaee242a.js",
  "static/media/accessibility.svg": "static/media/accessibility.1dcc04b5.svg",
  "static/media/bundle.svg": "static/media/bundle.6e0c137e.svg",
  "static/media/merge.svg": "static/media/merge.f8c0ab2c.svg",
  "static/media/react.svg": "static/media/react.ee61ca49.svg",
  "vendor.js": "static/js/vendor.bdb97b9a3a25b7ea3099.js"
}