{
  "name": "componentry",
  "version": "7.2.0",
  "description": "React component library for building custom design systems",
  "keywords": [
    "accessibility",
    "components-library",
    "design-systems",
    "postcss-plugin",
    "react",
    "tailwindcss",
    "typescript"
  ],
  "contributors": [
    "Dan Hedgecock <hedgecock.d@gmail.com>",
    "Phillip Sauerbeck <psauerbeck@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crystal-ball/componentry.git"
  },
  "license": "MIT",
  "exports": {
    "./babel": "./dist/commonjs/plugin-babel/index.js",
    "./postcss": "./dist/commonjs/plugin-postcss/index.js",
    "./api-docs": "./dist/api-docs.json",
    ".": {
      "browser": {
        "import": "./dist/browser/index.js",
        "require": "./dist/commonjs/index.js"
      },
      "node": {
        "import": "./dist/browser/index.js",
        "require": "./dist/commonjs/index.js"
      },
      "default": "./dist/browser/index.js"
    }
  },
  "main": "./dist/commonjs/index.js",
  "module": "./dist/browser/index.js",
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "start": "pnpm run compile && storybook dev -p 6006 --no-open",
    "babel:watch": "BABEL_ENV=browser babel src --watch --out-dir dist/browser --ignore '**/*.spec.js'",
    "build-storybook": "storybook build",
    "test": "pnpm run test:lint && pnpm run test:types && pnpm run test:unit",
    "test:lint": "eslint --format=pretty .",
    "test:types": "tsc",
    "pretest:unit": "pnpm run compile",
    "test:unit": "vitest run",
    "test:update-snapshots": "vitest run --update",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "format": "prettier --write . !CHANGELOG.md !coverage",
    "prepublishOnly": "pnpm run clean && pnpm run compile && pnpm run types && pnpm run typedoc",
    "postpublish": "pnpm run clean",
    "compile": "pnpm run compile:browser && pnpm run compile:commonjs",
    "compile:browser": "BABEL_ENV=browser babel src -x '.ts,.tsx' --out-dir dist/browser",
    "compile:commonjs": "BABEL_ENV=commonjs babel src -x '.ts,.tsx' --out-dir dist/commonjs",
    "types": "tsc",
    "typedoc": "typedoc ./src/api-types.ts --json dist/api-docs.json",
    "clean": "rm -rf dist types"
  },
  "peerDependencies": {
    "postcss": "8",
    "postcss-js": "4",
    "postcss-nested": "5 || 6",
    "react": ">=16.14"
  },
  "dependencies": {
    "@babel/runtime": "^7.17",
    "clsx": "^2.1",
    "lilconfig": "^2.0",
    "nanoid": "^3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.23.0",
    "@babel/core": "7.23.2",
    "@babel/plugin-transform-runtime": "7.23.2",
    "@babel/preset-typescript": "7.23.2",
    "@storybook/addon-essentials": "7.5.1",
    "@storybook/addon-links": "7.5.1",
    "@storybook/addon-mdx-gfm": "^7.5.1",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@storybook/addons": "7.5.1",
    "@storybook/react": "7.5.1",
    "@storybook/react-webpack5": "^7.5.1",
    "@storybook/theming": "7.5.1",
    "@testing-library/dom": "9.3.3",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@types/babel__core": "7.20.5",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "autoprefixer": "10.4.16",
    "babel-plugin-tester": "11.0.4",
    "chromatic": "7.4.0",
    "css-loader": "7.1.2",
    "eslint": "8.52.0",
    "eslint-config-eloquence": "23.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "6.1.0",
    "node-notifier": "10.0.1",
    "postcss": "8.4.31",
    "postcss-loader": "8.1.1",
    "prettier": "3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.5.1",
    "style-loader": "4.0.0",
    "tailwindcss": "3.3.3",
    "typedoc": "0.27.5",
    "typescript": "5.7.2",
    "vitest": "2.1.8",
    "webpack": "5.89.0"
  }
}
